.investRightNow
    display: flex
    padding-bottom: 62px
    padding-top: 50px
    border-top: 1px solid #edefef
    justify-content: center
    align-items: center
    @media(max-width: 767px)
        flex-direction: column

    &__text
        color: rgba(#16009e, 0.9)
        margin: 0
        text-align: center
        margin-right: 31px
        @media(max-width: 767px)
            margin-bottom: 20px
            margin-right: 0
    &__btn
        border-radius: 50px
        background-color: #3ac997
        width: 219px
        height: 61px
        color: #ffffff
        text-decoration: none
        text-transform: uppercase
        font-weight: bold
        display: inline-block
        line-height: 60px
        cursor: pointer
        text-align: center
        transition: all .3s ease
        &:hover
            box-shadow: 0px 12px 11px -11px #3ac997
            opacity: 0.9