.need-help
    padding: 60px 0
    &__inner
        display: flex
        justify-content: center
        align-items: center
        @media(max-width: 767px)
            flex-direction: column
    &__text
        color: rgba(#16009e, 0.9)
        margin: 0
        text-align: center
        margin-right: 31px
        @media(max-width: 767px)
            margin-bottom: 20px
            margin-right: 0
            font-size: 30px
    &__btn
        border-radius: 50px
        background-color: #3ac997
        box-shadow: 0px 12px 20px -11px #3ac997
        width: 219px
        height: 61px
        color: #ffffff
        text-decoration: none
        text-transform: uppercase
        font-weight: bold
        display: inline-block
        line-height: 60px
        cursor: pointer
        text-align: center