.opportunities
    background:  #1e2124
    &__titlehead
        color: #ffffff
        text-align: center
        margin-bottom: 50px
    &__wr
        background:  #101012 url('/static/img/icons/People2.svg') 9.4% 42px no-repeat
        background-size: auto 90%
        // height: 438px
        position: relative
        padding-bottom: 61px
        padding-top: 49px   
        z-index: 0
        overflow: hidden
        
        &::before
            content: ""
            position: absolute
            top: 0
            right: 0
            height: 100%
            width: 50%
            z-index: -1
            background-image: linear-gradient(to right, #ffbb37, #8728ff 0%, #c00fc3)
            @media(max-width: 767px)
                height: 46%
                width: 100%
                bottom: 0
                top: auto
        @media(max-width: 1690px)
            background-position-x: 0
        @media(max-width: 1439px)
            background-position-x: -5%
            background-position-y: center
            background-size: auto 70%
        @media(max-width: 1023px)
            background: #101012
    &__logo
        position: absolute
        right: 0
        top: 0
        width: auto
        height: 100%
        z-index: -1
        g
            transform-origin: 62% 50%
            animation: topDecore2 55s linear infinite

        @media(max-width: 1023px)
            right: -66px
            top: 31%
            height: 70%
        @media(max-width: 767px)
            height: auto
            top: auto
            bottom: -17px
            width: 378px
    &__inner
        display: flex
        justify-content: center
        @media(max-width: 767px)
            display: block
    &__left, &__right
        width: 50%
        @media(max-width: 767px)
            width: 100%
    &__left
        padding-right: 65px
        display: flex
        justify-content: flex-end
        @media(max-width: 1023px)
            padding-right: 25px
        @media(max-width: 767px)
            padding-bottom: 87px
            padding-right: 0
            justify-content: flex-start
    &__right
        padding-left: 57px
        @media(max-width: 1023px)
            padding-left: 25px
        @media(max-width: 767px)
            padding-bottom: 50px
            padding-left: 0
    &__form
        display: flex
        flex-direction: column
    &__title
        color: #ffffff
        margin-bottom: 22px
        margin-top: 0
    &__input
        outline: none
        border: none
        border-radius: 5px
        background-color: rgba(#323232, 0.4)
        width: 100%
        max-width: 434px
        height: 61px
        font-size: px-to-rem(18px)
        color: rgba(#ffffff, 0.7)
        display: inline-block
        padding: 19px 0 21px 22px
        margin-bottom: 19px
        &::placeholder
            color: rgba(#ffffff, 0.7)
        &-wr
            position: relative
            max-width: 434px
        &-tooltip
            color: red
            width: 110px
            visibility: hidden
            background-color: #ffffffe0
            text-align: center
            padding: 5px
            border-radius: 6px
            position: absolute
            top: 15px
            left: 103%
            z-index: 1
            display: inline-block
            white-space: nowrap
            opacity: 0
            transition: all .6s ease
            transform: scale(.9)
            will-change: opacity
            @media (max-width: 1279px)
                width: 80px
                left: 50%
                margin-left: -40px
                top: auto
                bottom: 114%
            &::after
                content: ""
                position: absolute
                top: 50%
                right: 100%
                margin-top: -5px
                border-width: 5px
                border-style: solid
                border-color: transparent #ffffffe0 transparent transparent
                @media (max-width: 1279px)
                    right: 50%
                    top: 100%
                    margin-top: 0
                    border-color:#ffffffe0 transparent transparent transparent
            &_is-active
                visibility: visible
                opacity: 1
                transform: scale(1)
    &__btn
        border: none
        border-radius: 50px
        background-color: #3ac997
        width: 100%
        max-width: 209px
        height: 61px
        font-size: 18px
        font-weight: bold
        color: #ffffff
        transition: all .3s ease
        cursor: pointer
        &:hover
            box-shadow: 0px 12px 11px -11px #3ac997
            opacity: 0.9
    &__list 
        list-style: none
        padding: 0
        margin: 0
        padding-top: 12px
    &__item
        padding-left: 69px
        font-size: px-to-rem(18px)
        color: rgba(#ffffff, 0.8)
        margin-bottom: 38px
        position: relative
        @media(max-width: 1023px)
            padding-left: 35px
        &::before
            content: ""
            display: block
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 45px
            height: 45px
            background: url('/static/img/icons/listOkBlue.svg') 50% 50% no-repeat
            background-size: cover
            @media(max-width: 1023px)
                width: 25px
                height: 25px
        &:last-child
            margin-bottom: 0

