.platform-funds
    background-color: #1e2124
    padding-top: 98px
    padding-bottom: 119px
    color: #fff
    overflow: hidden
    @media(max-width: 1023px)
        padding-bottom: 98px
    @media(max-width: 767px)
        padding-top: 50px
        padding-bottom: 50px
    &__inner
        display: flex
        justify-content: center
        @media(max-width: 767px)
            display: block
    &__img
        max-width: 772px
        @media(max-width: 1295px)
            max-width: 572px
        @media(max-width: 1023px)
            max-width: 372px
        @media(max-width: 767px)
            max-width: 100%
    &__history
        margin: 0
        color: rgba(#fff, 0.8)
        margin-left: 20px
    &__content
        padding-left: 49px
        padding-right: 32px
        @media(max-width: 767px)
            padding-left: 0
            padding-right: 0
            padding-bottom: 50px
    &__title
        color: rgba(#ffffff, 0.9)
        margin-bottom: 18px
        margin-top: 0
    &__text
        font-size: px-to-rem(18px)
        color: rgba(#ffffff, 0.8)
        max-width: 366px
        margin-bottom: 27px
    &__btn
        display: inline-block
        font-size: px-to-rem(18px)
        width: 100%
        max-width: 209px
        padding: 19px 45px 20px 45px
        background-color: #3c7eff
        border-radius: 50px
        text-decoration: none
        font-weight: bold
        color: #ffffff
        text-align: center
        transition: all .3s ease
        &:hover
            box-shadow: 0px 12px 11px -11px #3c7eff
            opacity: 0.9
        &-wr
            margin-top: 58px