.token
    padding-top: 57px
    padding-bottom: 68px
    position: relative
    text-align: center
    background-color: #f5f9fa
    overflow: hidden
    z-index: 1
    @media(max-width: 1023px)
        padding-bottom: 57px
    &__title
        margin: 0
        margin-bottom: 50px
        color: rgba(#16009e, 0.9)
    &__description
        font-size: px-to-rem(24px)
        color: #2c19a7
        margin-bottom: 30px
    &__text
        color: #1e2124
        font-size: px-to-rem(18px)
        margin-bottom: 65px
    &__items
        display: flex
        justify-content: center
        margin-bottom: 79px
        @media(max-width: 767px)
            margin-bottom: 50px
            flex-direction: column
            justify-content: center
            align-items: center
    &__btn
        border-radius: 50px
        background-color: #3ac997
        width: 219px
        height: 61px
        color: #ffffff
        text-decoration: none
        text-transform: uppercase
        font-weight: bold
        display: inline-block
        line-height: 60px
        cursor: pointer
    &__decore
        position: absolute
        top: -60%
        right: -24%
        width: 70%
        z-index: -1
        opacity: 0.05
        @media(max-width: 1023px)
            top: 0
    
.cart-token
    width: 100%
    max-width: 262px
    padding: 25px 13px 33px 22px
    background-color: #2c19a7
    position: relative
    color: #ffffff
    border-radius: 20px
    margin-right: 13px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    text-decoration: none
    cursor: pointer
    outline: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
    &::before
        content: ""
        position: absolute
        top: 13px
        right: 13px
        width: 26px
        height: 26px
        border: 2px solid #fff
        background-color: transparent
        border-radius: 50% 
        @media(max-width: 767px)
            width: 18px
            height: 18px
    @media(max-width: 1023px)
        padding: 20px 13px 28px 22px 
    @media(max-width: 767px)
        margin-right: 0
        margin-bottom: 10px
    
    &:last-child
        margin-right: 0
        @media(max-width: 1023px)
            margin-bottom: 0
    &_active
        &::before
            background-color: #fff
    &__title
        margin-bottom: 3px   
        padding-bottom: 2px
        font-size: px-to-rem(32px)
        font-weight: bold   
        @media(max-width: 767px)
            font-size: px-to-rem(24px)
    &__text
        font-size: px-to-rem(18px)
        color: rgba(#ffffff, 0.77)
        padding-bottom: 1px