.tokenholders
    background-color: #1e2124
    position: relative
    color: #ffffff
    padding-top: 46px
    padding-bottom: 76px
    overflow: hidden
    &::before
        content: ""
        position: absolute
        right: 0
        top: 0
        width: 60%
        height: 100%
        background-image: linear-gradient(to right, #1e2124 51%, #1e2124)
        z-index: 1
    &__inner
        position: relative
        z-index: 2
    &__elipse
        position: absolute
        width: auto
        height: auto
        top: -45%
        left: 7%
        z-index: 0
        circle
        transform-origin: center
        animation: topDecore2 55s linear infinite
        &:nth-child(1)
            animation-duration: 75s
            &:nth-child(2)
                animation-duration: 90s
            &:nth-child(3)
                animation-duration: 55s
                
    &__title    
        margin-bottom: 44px
        text-align: center
    &__flex
        display: flex
        justify-content: center
        @media(max-width: 767px)
            flex-direction: column
    &__text
        font-size: px-to-rem(24px)
        max-width: 541px
        margin-bottom: 28px
        &-base
            font-size: px-to-rem(18px)
            color: #ffffff
            font-weight: normal
    &__item-level
        margin-bottom: 10px
        &:last-of-type
            margin-bottom: 0
    &__left
        padding-right: 77px
        @media(max-width: 1439px)
            padding-right: 73px
        @media (max-width: 1279px)
            padding-right: 63px
            margin-top: 6px
        @media(max-width: 767px)
            padding: 0
            display: flex
            justify-content: center
            padding-bottom: 40px
            margin-top: 0
    &__right
        display: flex
        flex-direction: column
        align-items: flex-start
    &__items
        display: flex
        flex-direction: column
        margin-bottom: 41px
        @media(max-width: 767px)
            margin-left: auto
            margin-right: auto
    &__note
        margin-bottom: 14px
    &__link
        text-decoration: none
        border-bottom: 1px solid #ffffff
        display: inline-block
        color: rgba(#ffffff, 0.6)  
    &__medal
        position: relative     
        &-row
            position: absolute
            top: 54%
            transform: translateY(-50%)
            right: -106px
            opacity: 0
            @media(max-width: 1439px)
                right: -85px
                right: -102px
            @media (max-width: 1279px)
                right: -85px
            @media(max-width: 767px)
                display: none
            &_visible
                opacity: 1
            &-2
                top: 48%
                right: -106px
                @media (max-width: 1279px)
                    right: -85px
                
            &-1
                top: 39%
                right: -105px
                @media(max-width: 1439px)
                    right: -103px
                @media (max-width: 1279px)
                    right: -85px
            &-3
                top: 58%
                right: -88px
                @media(max-width: 1439px)
                    right: -85px
                @media (max-width: 1279px)
                    right: -70px
            &-4
                top: 67%
                right: -88px
                @media(max-width: 1439px)
                    right: -85px
                @media (max-width: 1279px)
                    right: -70px
    &__percent
        position: absolute
        top: 24%
        left: 50%
        font-size: px-to-rem(57px)
        font-weight: bold
        transform: translateX(-50%)

.level
    color: #ffffff
    padding: 18px 57px 16px 61px
    display: inline-block
    max-width: 241px
    font-size: px-to-rem(20px)
    background-image: linear-gradient(to right, #f0975c, #d85590)
    border-radius: 10px
    font-weight: bold
    cursor: pointer
    @media (max-width: 1279px)
        padding: 13px 50px 14px 50px
    &_disabled
        opacity: 0.2
    