.profit
    height: 495px
    width: 100%
    position: relative
    padding-top: 70px
    padding-bottom: 86px
    background-color: #f5f9fa
    z-index: 0
    @media(max-width: 767px)
        height: auto
        padding-bottom: 0
        padding-top: 0
    &::before
        content: ""
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 50%
        z-index: -1
        background-image: linear-gradient(to right, #ffbb37, #ba28ff 75%, #c00fc3)
        @media(max-width: 767px)
            bottom: 0
            top: auto
            right: 0
            left: 0
            height: 50%
            width: 100%
    &__form
        width: 100%
    &__inner
        display: flex
        width: 100%
        height: 100%
        // max-width: 1127px
        margin: 0 auto
        @media(max-width: 767px)
            flex-direction: column
    &__right,
    &__left
        display: flex
        width: 50%
        @media(max-width: 767px)
            width: 100%
            min-height: 348px
            margin-top: 50px
            margin-bottom: 50px
    &__right
        padding-left: 105px
        position: relative
        @media(max-width: 1439px)
            padding-left: 80px
        @media(max-width: 1023px)
            padding-left: 35px
        @media(max-width: 767px)
            padding-left: 0
            position: relative
    &__left
        padding-right: 105px
        justify-content: flex-end
        @media(max-width: 1439px)
            padding-right: 80px
        @media(max-width: 1023px)
            padding-right: 35px
        @media(max-width: 767px)
            padding-right: 0
    &__flex
        justify-content: flex-start
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        max-width: 490px
        position: relative
        @media(max-width: 1023px)
            justify-content: space-between
        @media(max-width: 767px)
            position: relative
            justify-content: flex-start
            width: 100%
            max-width: 450px
    &__rect
        position: relative
        max-width: 490px
        width: 100%
        margin-bottom: 8px
        border-radius: 20px
        // box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.25)
        border: solid 0 #ffffff
        background-color: rgba(#793030, 0.15)
        color: #ffffff
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center
        align-items: flex-start
        padding-left: 39px
        // padding-right: 30px
        &:last-of-type
            margin-right: 0
            margin-bottom: 55px
        @media(max-width: 1023px)
            padding-left: 20px
    &__border
        width: 3px
        height: 55px
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        top: -8px
        span
            display: inline-block
            width: 100%
            height: 4px
            background-color: #ffffff61
            &:nth-child(1)
                opacity: 0.1
            &:nth-child(2)
                opacity: 0.2
            &:nth-child(3)
                opacity: 0.3
    
    &__loader
        position: relative
        @media(max-width: 1023px)
            width: 100%
        @media(max-width: 767px)
            max-width: 450px
        &::after
            content: ""
            display: none
            position: absolute
            top: 50%
            left: 50%
            width: 50px
            transform: translate(-50%, -50%)
            height: 50px
            border: 3px solid transparent
            border-right: 3px solid #fff
            border-radius: 50%
            z-index: 22
            animation: spinLoader 2s ease infinite
        &_active
            &::after
                display: block
    &__btn
        border: none
        box-shadow: 0px 12px 20px -11px #329d78
        background-color: #3ac997
        white-space: nowrap
        width: 100%
        max-width: 490px
        color: #ffffff
        font-size: px-to-rem(18px)
        text-decoration: none
        padding: 19px 69px 20px
        border-radius: 50px
        cursor: pointer
        b
            font-weight: bold
        @media(max-width: 1023px)
            padding: 19px 20px 20px
        @media(max-width: 767px)
            text-align: center
        @media(max-width: 374px)
            font-size: px-to-rem(14px)


    &__elipse
        width: 83px
        height: 83px
        background-color: #000
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        &::before
            content: ""
            width: 100%
            position: absolute
            top: 3px
            border-radius: 50%
            left: 0
            display: block
            height: 100%
            background: url('/static/img/iconequally.svg') 50% 50% no-repeat
            background-size: auto
            @media(max-width: 1023px)
                background-size: 150%
            @media(max-width: 767px)
                background-size: 150%
        @media(max-width: 1023px)
            width: 40px
            height: 40px
        @media(max-width: 767px)
            width: 53px
            height: 53px


.income
    color: #ffffff
    padding-top: 21px
    padding-bottom: 27px
    @media(max-width: 1023px)
        padding-top: 14px
        padding-bottom: 20px
    &__sub
        font-size: px-to-rem(18px)
        font-weight: bold
        margin-bottom: 10px
    &__total
        font-size: px-to-rem(24px)
        b
            margin-right: 10px
            color: #ffdd28
            font-weight: 900
            font-size: px-to-rem(48px)
            @media(max-width: 1023px)
                font-size: px-to-rem(40px)
        @media(max-width: 1023px)
            font-size: px-to-rem(20px)

.trader-r
    display: flex
    flex-direction: column
    padding-top: 18px
    padding-bottom: 26px
    @media(max-width: 1023px)
        padding-top: 11px
        padding-bottom: 19px
    &__row
        display: flex
        align-items: center
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
    &__naming
        font-size: 500px
        color: #ffffff
        opacity: 0.7
        font-size: px-to-rem(18px)
    &__name
        font-size: px-to-rem(22px)
        color: #ffffff
        font-weight: 900
        @media(max-width: 1023px)
            font-size: px-to-rem(20px)
    &__date
        font-size: px-to-rem(22px)
        b
            font-weight: 900
        @media(max-width: 1023px)
            font-size: px-to-rem(20px)
// content: "";
//     display: block;
//     position: absolute;
//     top: 50%;
//     left: 0;
//     transform: translateY(-50%);
//     width: 45px;
//     height: 45px;
//     background: url(/static/img/listOkBlue.svg) 50% 50% no-repeat/cover;
// }
.history-container
    max-width: 451px
    margin-left: auto
    color: #101012
    @media(max-width: 767px)
        margin-left: initial
    &__item
        font-size: px-to-rem(18px)
        padding-bottom: 34px
        border-left: 2px dashed #3c7eff
        position: relative
        padding-top: 10px
        padding-left: 46px
        margin-left: 22px
        @media(max-width: 767px)
            padding-bottom: 45px
        &::before
            position: absolute
            left: -24px
            top: 0
            content: " "
            font-size: px-to-rem(23px)
            border-radius: 50%
            background: #3c7eff
            color: #fff
            height: 45px
            width: 45px
            line-height: 45px
            display: flex
            justify-content: center
            align-items: center
        &:nth-child(1)
            &::before
                content: "1"
        &:nth-child(2)
            &::before
                content: "2"
        &:nth-child(3)
            &::before
                content: "3"
        &:nth-child(4)
            &::before
                content: "4"
        &:last-child
            border: none
            padding-bottom: 0
        &_ok
            padding-bottom: 20px
            &:nth-child(n)
                &::before
                    content: " "
                    background: rgb(60, 126, 255)  url(/static/img/listOkBlue.svg) 50% 50% no-repeat/cover
    &__title
        margin-bottom: 12px
        b
            font-weight: 900
    &__input-wr
        height: 47px
        position: relative
    &__input
        border: none
        font-size: 16px
        padding: 13px 18px 15px 18px
        background-color: transparent
        border-radius: 5px
        width: 100%
        border: solid 1px #dddddd










.customSelect,.custom-select-opener
    height: 100%
    padding: 0
.customSelect .custom-select-opener
    font-size: 16px
    padding: 13px 18px 15px 18px
    background-color: transparent
    border-radius: 5px
    border: solid 1px #dddddd
.history-container__input-wr .datepicker
    border: none
    font-size: 16px
    padding: 13px 18px 15px 18px
    background-color: transparent
    border-radius: 5px
    width: 100%
    border: solid 1px #dddddd
    opacity: 1
    position: static
    box-shadow: none
    box-sizing: border-box

@keyframes spinLoader
    from
        transform: translate(-50%, -50%) rotate(0deg)
    to
        transform: translate(-50%, -50%) rotate(360deg)