.cof-token
    padding-top: 45px
    padding-bottom: 80px
    position: relative
    text-align: center
    overflow: hidden
    z-index: 1
    &__title
        margin: 0
        margin-bottom: 50px
        color: rgba(#16009e, 0.9)
    &__description
        font-size: px-to-rem(24px)
        color: #2c19a7
        margin-bottom: 30px
    &__text
        color: #1e2124
        font-size: px-to-rem(18px)
        margin-bottom: 65px
    // &__items
    //     display: flex
    //     justify-content: center
    //     margin-bottom: 79px
    //     @media(max-width: 767px)
    //         margin-bottom: 50px
    //         flex-direction: column
    //         justify-content: center
    //         align-items: center
    &__btn
        border-radius: 50px
        background-color: #3ac997
        width: 219px
        height: 61px
        color: #ffffff
        text-decoration: none
        text-transform: uppercase
        font-weight: bold
        display: inline-block
        line-height: 60px
        cursor: pointer
        box-shadow: 0px 12px 20px -11px #3ac997
        transition: all .3s ease
        &:hover
            box-shadow: 0px 12px 11px -11px #3ac997
            opacity: 0.9
    &__decore
        position: absolute
        top: -60%
        right: -24%
        width: 70%
        z-index: -1
        opacity: 0.05