
.header-wrapper
  background: transparent
  left: 0
  padding: px-to-rem(50px) 0 79px 0
  position: absolute
  right: 0
  top: 0
  transition: background .25s ease
  z-index: 10

  //   // new
  //   padding: 0 0 3rem
  @media(max-width: 1023px)
    background: transparent !important
    padding-bottom: px-to-rem(15px)
    padding-top: px-to-rem(25px)
    padding: px-to-rem(25px) px-to-rem(20px) px-to-rem(15px)
    position: absolute

    .hamburger
      position: fixed
      right: px-to-rem(20px)
      top: px-to-rem(22px)

  &.fixed
    animation: slideDown .6s ease
    background: $dark
    padding-bottom: px-to-rem(17px)
    padding-top: px-to-rem(17px)
    position: fixed
    @media(max-width: 1023px)
      animation: none
      padding-top: px-to-rem(25px)
      position: absolute

    .header__anchor
      display: none

.text-grad
  color: #ef955d

.header
  align-items: center
  display: flex
  justify-content: space-between
  margin: 0 auto
  max-width: 1640px
  padding-left: px-to-rem(30px)
  padding-right: px-to-rem(30px)
  // padding: 0 115px 0 162px
  box-sizing: initial

input
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.nav
  display: flex
  font-size: px-to-rem(18px)
  font-weight: 500
  letter-spacing: normal
  margin-left: auto
  width: auto
  @media(max-width: 1023px)
    bottom: 0
    flex-direction: column
    font-size: 14px
    overflow: auto
    position: fixed
    right: -320px
    top: 0
    transition: .5s ease
    width: 320px
    &::before
      background: rgba($black, .5)
      bottom: 0
      content: ''
      left: 0
      opacity: 0
      position: fixed
      right: 0
      top: 0
      transition: inherit
      visibility: hidden

    &.opened
      right: 0

      &::before
        opacity: 1
        visibility: visible

  &__list
    align-items: center
    display: flex
    list-style: none
    margin: 0
    padding: 0
    width: 100%
    @media(max-width: 1023px)
      align-items: flex-start
      background: #f5f9fa
      flex-direction: column
      height: 100%
      overflow: auto
      padding: 60px 20px 20px
      position: relative

  &__item
    margin: 0 px-to-rem(40px) 0 0
    transition: .3s ease
    color: #1d1b1b
    &:last-child
      margin-right: 0
      @media(max-width: 1023px)
        margin-right: auto
    @media(max-width: 1023px)
      margin: 10px auto
  &__item.active
    font-weight: bold

  &__link
    color: #1d1b1b
    text-decoration: none
    transition: .3s ease
    &:hover
      color: #3ac997

.hamburger
  display: none
  margin-left: auto
  position: relative
  width: 30px
  z-index: 2
  @media(max-width: 1023px)
    display: block

  &__line
    background: $light
    border-radius: 3px
    display: block
    height: 3px
    margin: 6px 0
    transition: .5s ease

  &.opened
    .hamburger__line
      &:first-child
        transform: rotate(45deg) translate(6px, 6px)
        transform-origin: center

      &:nth-child(2)
        opacity: 0
        transform: translateX(200%)

      &:last-child
        transform: rotate(-45deg) translate(6px, -6px)
        transform-origin: center

.input-drop,
.input-dollar,
.input-app
  &::before
    content: ""
    position: absolute
    top: 18px
    right: 20px
    background: url(/static/img/icons/arrDropDown.svg) 50% 50% no-repeat / auto

.input-drop
  &::before
    width: 8px
    height: 7px
    background: url(/static/img/icons/arrDropDown.svg) 50% 50% no-repeat / auto
.input-dollar
  &::before
    background: url(/static/img/icons/dollar.svg) 50% 50% no-repeat / auto
    width: 17px
    height: 15px
.input-app
  &__icon
    position: absolute
    top: 18px
    right: 20px
    display: block
    width: 13px
    height: 13px
    background: url(/static/img/icons/show-apps-button.svg) 50% 50% no-repeat / auto
    cursor: pointer

a
  text-decoration: none

.select-language
  align-content: center
  bottom: 1px
  display: flex
  height: 32px
  margin-left: px-to-rem(28px)
  position: relative

  &::after
    border-color: #616060 transparent transparent
    border-style: solid
    border-width: 4px
    content: ''
    position: absolute
    right: -5px
    top: 45%

  @media (max-width: 1023px)
    right: 45px

  

  &.active
    .select-language__list
      opacity: 1
      visibility: visible

  &__list
    margin-top: 20px
    opacity: 0
    position: absolute
    top: 100%
    transition: .25s ease
    visibility: hidden

  &__current,
  &__item
    align-items: center
    display: flex
    height: 32px
    justify-content: center
    position: relative
    transition: .25s ease
    width: 41px
    &_disabled
      cursor: not-allowed

    img
      width: 20px
      display: block
      position: relative

  &__item
    background: #35384d
    border-color: transparent transparent #35384d

    &.active
      background: #3e4056
      border-color: transparent transparent #3e4056
      pointer-events: none

    &:first-child
      &::before
        border-color: inherit
        border-style: solid
        border-width: 12px
        bottom: 100%
        content: ""
        left: 50%
        margin-left: -12px
        position: absolute

.faq
  &__head
    background-color: #f5f9fa
    padding-top: px-to-rem(190px)
    padding-bottom: px-to-rem(67px)

  &__title
    text-align: center
    margin: 0
    color: #000000
    font-family: "Maven Pro", sans-serif
    font-weight: bold

  &__footer
    border-top: 1px solid #edefef


  
.faq-block
  margin: px-to-rem(100px) auto px-to-rem(160px)
  max-width: px-to-rem(850px)
  @media(max-width: 767px)
    margin: px-to-rem(70px) 0 0


.faq-item
  border-bottom: solid 1px #dbdfdf
  display: flex
  cursor: pointer
  flex-direction: column
  font-size: px-to-rem(18px)
  justify-content: center
  line-height: 1.17
  padding: px-to-rem(20px) 0 px-to-rem(20px) px-to-rem(54px)
  @media(max-width: 767px)
    padding: 5px 0 5px 35px


  &.active
    .faq-item__question::after
      transform: rotate(90deg) scale(0, 1)

  &__question
    color: #2c19a7
    display: flex
    font-weight: 500
    opacity: 0.8
    flex-direction: column
    justify-content: center
    padding: px-to-rem(16px) 0
    height: px-to-rem(54px)
    position: relative
    width: 100%
    @media(max-width: 767px)
      height: auto


    &::before,
    &::after
      background-color: #2c19a7
      content: ''
      height: px-to-rem(3px)
      left: px-to-rem(-50px)
      margin-top: px-to-rem(-2px)
      position: absolute
      top: 50%
      width: px-to-rem(21px)
      @media(max-width: 767px)
        left: -35px


    &::after
      transform: rotate(90deg) scale(1, 1)
      transition: .2s ease

  &__answer
    display: none
    padding-bottom: px-to-rem(16px)
    color: #1e2124
    font-size: px-to-rem(18px)

    a
      &:hover
        color: #B1B5E5
        transition: .3s ease